<html>
<style>
#new_connection,h3,p
{
	//text-align: center;
}

body {
	font-family: Book Antiqua;
	font-weight: bold;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCnG9TFnd1awpo0ZVfOVwHtGbiNIHbyA1GdRVVz18AWvHiECI) ;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-transform: capitalize;
}
input[type=text],input[type=mail],input[type=password],input[type=number],input[type=date],#district,#distributor {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}
input[type=button]{
	display: inline;
    background-color: #217AD3;
    color: white;
   padding: 14px 20px;
   margin: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 40%;
   
}


input[type=button]:hover {
		background-color: #02036b;
		
		}
.container {
    padding: 5%;	
    background-color: #ffffff;
	opacity: 0.9;
    width: 50%;
    border: 1px solid #ccc;
margin: 20%;
	margin-top: 0;
	margin-bottom: 0;
    border-radius: 4px;

}
img
{
	margin-left: 35%
}
.feed {
     display: inline-flex;
	 margin-left: 20%;
	 }
.img{
    margin: 5%;
    
	}
#month, #date {
	width: 25%;
    
}
	</style>

<body>
 <br><br>
 <!-- <a href="index.html">home</a> -->
 
 <div class="container">
 <center><h1>PAYMENT</h1></center>
 <form action="" method="" onsubmit="check()">
<label for="name">Card Number:<span style="color:red;">*</span></label>
<input type="text" name="cardno" id="cardno" maxlength="10" placeholder="Card No" onkeyup="check1()" required>
<span style="color:red;" id="sp1"></span>
<br/>
<label for="name">expiration month:<span style="color:red;">*</span></label>
<input type="text" name="month" id="month" maxlength="2" placeholder="month" onkeyup="month()" required>
<label for="name">/ expiration year:<span style="color:red;">*</span></label>
<input type="text" name="date" id="date" maxlength="4" placeholder="year" onkeyup="date()" required>
<span style="color:red;" id="sp3"></span>
<span style="color:red;" id="sp3"></span>
<label for="name">CVV/CVC:<span style="color:red;">*</span></label>
<input type="password" name="pin" id="pin" placeholder="Pin" maxlength="4"  onkeyup="check()" required>
<span style="color:red;" id="sp2"></span>
<br>
<br>
<input type="button" value="Register" onclick="final()" >
</form>
</div>
<div>
<img src="card.png">
</div>
</body>
<script>
function check()
{
	var pin=document.getElementById("pin").value;
	
	if(pin.length<4)
	{
	
		document.getElementById("sp2").innerHTML="pin not valid";
		flag1=0;
	}
	else
	{
		document.getElementById("sp2").innerHTML="valid";
		flag1=1;
	}
}
function check1()
{
	var cardno=document.getElementById("cardno").value;

	if(cardno.length<10)
	{
		document.getElementById("sp1").innerHTML="card no not valid";
		flag2=0;
	}
	else
	{
		document.getElementById("sp1").innerHTML="valid";
		flag2=1;
	}
}
function month()
{
	var month=document.getElementById("month").value;
	document.write("hi");
	if(month>=1&&month<=12)
	{
		
		flag2=1;
	}
	else
	{
		document.getElementById("sp3").innerHTML="not valid";
		flag2=0;
	}
}
function date()
{
	var date=document.getElementById("month").value;
	if(year>=2017)
	{
		
		flag2=1;
	}
	else
	{
		document.getElementById("sp3").innerHTML="not valid";
		flag2=0;
	}
}
function final()
{
    if(flag1==1 && flag2==1)
    {
        alert("payment success");
    }
    else
    {
    	alert("fill the fields properly");
    	return false;
    }
	
}
</script>
</html>